<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_delete.UpdateDeleteBookCopyActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/idEditCopyBookID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Book ID" />


    <EditText
        android:id="@+id/idEditCopyBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Branch Id" />


    <EditText
        android:id="@+id/idEdtCopyAccessNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Access No" />

    <Button
        android:id="@+id/btnUpdateBookCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update BookCopy"
        android:textAllCaps="false"
        android:background="#B2BEB5"/>
    />
    <Button
        android:id="@+id/btnDeleteBookCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete BookCopy"
        android:textAllCaps="false"
        android:background="#B2BEB5"/>
    />

</LinearLayout>