<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_delete.UpdateDeleteBookAuthorActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/idEditAuthorBookID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Book ID" />


    <EditText
        android:id="@+id/idEditBookAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Book Author Name" />

    <Button
        android:id="@+id/btnUpdateBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update BookAuthor"
        android:textAllCaps="false"
        android:background="#B2BEB5"/>
    />
    <Button
        android:id="@+id/btnDeleteBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete BookAuthor"
        android:textAllCaps="false"
        android:background="#B2BEB5"/>
    />

</LinearLayout>