<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Publisher"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/idEditPublisherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Publisher Name" />


    <EditText
        android:id="@+id/idEditPublisherAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Publisher Address" />


    <EditText
        android:id="@+id/idEdtPublisherPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Publisher Phone Number" />


    <Button
        android:id="@+id/idBtnAddPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Publisher"
        android:textAllCaps="false"
        android:background="#B2BEB5"/>
    />

</LinearLayout>